# event-detection-scaling

./: .gitignore  README.md  cassandra_db_dev.cql  connections_config.sh  pom.xml  setProperties.sh
BDECLustering/: pom.xml
BDECLustering/res/: executeDemo.sh  stopwords_en.txt
BDECLustering/res/db/: clustering_bde.cql
BDECLustering/src/main/java/gr/demokritos/iit/clustering/clustering/: BaseSparkClusterer.java
BDECLustering/src/main/java/gr/demokritos/iit/clustering/config/: BDESpark.java  BDESparkConf.java  BDESparkContextContainer.java  IClusteringConf.java  ISparkConf.java  clusteringConf.java
BDECLustering/src/main/java/gr/demokritos/iit/clustering/exec/: BDEEventDetection.java  BDEEventDetectionSpark.java  DemoBDEEventDetection.java  DemoDBEEventDetection.java  TestParallelNGG.java
BDECLustering/src/main/java/gr/demokritos/iit/clustering/factory/: DemoClusteringFactory.java
BDECLustering/src/main/java/gr/demokritos/iit/clustering/newsum/: ExtractMatchingGraphPairsFunc.java  ExtractMatchingPairsFunc.java  ExtractMathingPairsFunc.java  IClusterer.java  NSClusterer.java
BDECLustering/src/main/java/gr/demokritos/iit/clustering/parallelngg/: MainExample.scala
BDECLustering/src/main/java/gr/demokritos/iit/clustering/repository/: CassandraSparkRepository.java  DemoCassandraRepository.java
BDECLustering/src/main/java/gr/demokritos/iit/clustering/structs/: SimilarityMode.java
BDECLustering/src/main/java/gr/demokritos/iit/clustering/util/: ArticleGraphCalculator.java  CassandraArticleRowToTuple3RDD.java  CassandraArticleRowToTuple4RDD.java  CassandraRowToTuple3RDD.java  DemoUtils.java  DocumentPairGenerationFilterFunction.java  GraphPairGenerationFilterFunction.java  StructUtils.java
BDELocationExtraction/: pom.xml
BDELocationExtraction/res/: execute.sh  location.extras
BDELocationExtraction/res/db/: location_db.cql
BDELocationExtraction/src/main/java/gr/demokritos/iit/factory/: LocationFactory.java
BDELocationExtraction/src/main/java/gr/demokritos/iit/location/: hotfix.java
BDELocationExtraction/src/main/java/gr/demokritos/iit/location/extraction/: BaseLocationExtractor.java  DefaultLocationExtractor.java  ILocationExtractor.java  ITokenProvider.java  NERTokenProvider.java
BDELocationExtraction/src/main/java/gr/demokritos/iit/location/factory/: ILocFactory.java  LocationFactory.java
BDELocationExtraction/src/main/java/gr/demokritos/iit/location/mapping/: Constants.java  DefaultPolygonExtraction.java  FuzzySearch.java  IPolygonExtraction.java  IRestClient.java  JBossRestClient.java  LocalPolygonExtraction.java  Location.java
BDELocationExtraction/src/main/java/gr/demokritos/iit/location/mode/: OperationMode.java
BDELocationExtraction/src/main/java/gr/demokritos/iit/location/repository/: CassandraLocationRepository.java  ILocationRepository.java  LocationCassandraRepository.java
BDELocationExtraction/src/main/java/gr/demokritos/iit/location/schedule/: ILocationExtractionScheduler.java  LocationExtraction.java  LocationExtractionSchedule.java  LocationExtractionScheduler.java
BDELocationExtraction/src/main/java/gr/demokritos/iit/location/sentsplit/: ISentenceSplitter.java  OpenNLPSentenceSplitter.java
BDELocationExtraction/src/main/java/gr/demokritos/iit/location/structs/: LocSched.java
BDELocationExtraction/src/main/java/gr/demokritos/iit/location/util/: GeometryFormatTransformer.java
BDELocationExtraction/src/main/java/gr/demokritos/iit/schedule/: LocationExtractor.java
BDELocationExtraction/src/main/java/gr/demokritos/iit/sentsplit/: ISentenceSplitter.java  OpenNLPSentenceSplitter.java
BDELocationExtraction/src/main/java/gr/demokritos/iit/structs/: LocSched.java
BDERSSCrawler/: pom.xml
BDERSSCrawler/db/: rss_db.cql
BDERSSCrawler/res/: buildRSSCrawlingTables.sh  execute.sh  news_urls.txt  news_urls_Old.txt  news_urls_prod.txt
BDERSSCrawler/res/db/: rss_db.cql
BDERSSCrawler/res/db/sql/: README  create_schema.sql
BDERSSCrawler/src/main/java/gr/demokritos/iit/: Testing.java
BDERSSCrawler/src/main/java/gr/demokritos/iit/crawler/: AbstractCrawler.java  BOMStripperInputStream.java  BlogCrawler.java  Fetcher.java  HttpFetcher.java  LoadTrackingDecorator.java  NewsCrawler.java  RobotsTxtParser.java  SimpleExtractor.java
BDERSSCrawler/src/main/java/gr/demokritos/iit/crawler/event/: EventSink.java  LoggingEventSink.java
BDERSSCrawler/src/main/java/gr/demokritos/iit/crawler/factory/: IRSSConf.java  RSSConf.java  SystemFactory.java
BDERSSCrawler/src/main/java/gr/demokritos/iit/crawler/load/: DomainLoadRegistry.java  LoadRegistry.java
BDERSSCrawler/src/main/java/gr/demokritos/iit/crawler/schedule/: CrawlExecutor.java  CrawlIdGenerator.java  CrawlSchedule.java  CrawlSchedulerTask.java  CrawlerStrategy.java  (+6 more)
BDERSSCrawler/src/main/java/gr/demokritos/iit/crawlers/: AbstractCrawler.java  BOMStripperInputStream.java  BlogCrawler.java  Fetcher.java  HttpFetcher.java  LoadTrackingDecorator.java  NewsCrawler.java  RobotsTxtParser.java  SimpleExtractor.java
BDERSSCrawler/src/main/java/gr/demokritos/iit/factory/: IRSSConf.java  RSSConf.java  SystemFactory.java
BDERSSCrawler/src/main/java/gr/demokritos/iit/model/: Content.java  CrawlId.java  Item.java  UrlMetaData.java
BDERSSCrawler/src/main/java/gr/demokritos/iit/repository/: AbstractRepository.java  CassandraRepository.java  IRepository.java  InMemoryRepository.java  MySqlRepository.java
BDERSSCrawler/src/main/java/gr/demokritos/iit/runnable/: Consumer.java  DescribableRunnable.java  FeedFetchTask.java  LoggingRunnableDecorator.java
BDETwitterListener/: README.md  execute.sh  nb-configuration.xml  nbactions-test1.xml  nbactions-test2.xml  nbactions-test3.xml  pom.xml  run_twitter.sh  sample_queries.txt  sample_source_accounts.csv  twitter.properties  twitter.queries  twitter_cql_db.cql  twitter_sql_db.sql
BDETwitterListener/res/: execute.sh  twitter.accounts  twitter.queries
BDETwitterListener/res/db/cassandra/: group_and_count_aggregate.cql  sample_queries.txt  sample_source_accounts.csv  twitter_cql_db_dev.cql
BDETwitterListener/res/db/mysql/: twitter_sql_db.sql
(+297 files in other folders)
