<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.demokritos.iit.crawlers.twitter</groupId>
    <artifactId>BDETwitterListener</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    
    <name>BDETwitterListener</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <overwrite>true</overwrite>
                    <outputDirectory>${basedir}/target/res/</outputDirectory>
                    <resources>
                        <resource>
                            <directory>${basedir}/res/</directory>
<!--                            <filtering>true</filtering>
                            <includes>
                                <include>${basedir}/res/twitter.properties</include>
                                <include>${basedir}/res/twitter.queries</include>
                                <include>${basedir}/res/db/*</include>
                            </includes>-->
                        </resource>
                    </resources>           
                </configuration>                   
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!--here the phase you need--> 
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>                        
                </executions>    
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.13.0</version>
            <type>jar</type>
        </dependency>		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.0.0</version>
            <!--<version>3.0.0-rc1</version>-->
            <!--<version>2.1.9</version>-->
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
            <version>3.0.0</version>
            <!--<version>3.0.0-rc1</version>-->
            <!--<version>2.1.9</version>-->
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5-pre10</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>twitter-text</artifactId>
            <version>1.12.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>4.0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.arnx</groupId>
            <artifactId>jsonic</artifactId>
            <version>1.2.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.cybozu.labs</groupId>
            <artifactId>langdetect</artifactId>
            <version>1.1-20120112</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
            <groupId>gr.demokritos.iit.crawlers</groupId>
            <artifactId>BDEBase</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>George K.</name>
            <email>gkiom@iit.demokritos.gr</email>
            <organization>NCSR Demokritos</organization>
            <organizationUrl>https://www.iit.demokritos.gr/</organizationUrl>
        </developer>
    </developers>
</project>
